<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>B2Connect.Email</RootNamespace>
    <AssemblyName>B2Connect.Email.API</AssemblyName>
    <IsAspireProjectResource>true</IsAspireProjectResource>
  </PropertyGroup>

  <!-- Exclude tests folders from compilation -->
  <ItemGroup>
    <Compile Remove="tests/**" />
    <Compile Remove="tests\**" />
    <Compile Remove="src/Tests/**" />
    <Compile Remove="src\Tests\**" />
    <Compile Remove="**/tests/**" />
    <Compile Remove="**/Tests/**" />
    <None Remove="tests/**" />
    <None Remove="tests\**" />
    <None Remove="src/Tests/**" />
    <None Remove="src\Tests\**" />
    <Content Remove="tests/**" />
    <Content Remove="tests\**" />
    <Content Remove="src/Tests/**" />
    <Content Remove="src\Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"  />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  />
    <PackageReference Include="EFCore.NamingConventions"  />
    <PackageReference Include="FluentValidation"  />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"  />
    <PackageReference Include="AutoMapper"  />
    <PackageReference Include="WolverineFx"  />
    <PackageReference Include="WolverineFx.Http"  />
    <PackageReference Include="WolverineFx.PostgreSQL"  />
    <PackageReference Include="Serilog.AspNetCore"  />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery"  />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"  />
    <PackageReference Include="Polly"  />
    <PackageReference Include="MailKit"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../ServiceDefaults/B2Connect.ServiceDefaults.csproj" />
    <ProjectReference Include="../../shared/kernel/B2Connect.Shared.Kernel.csproj" />
    <ProjectReference Include="../../shared/B2Connect.Shared.Core/B2Connect.Shared.Core.csproj" />
    <ProjectReference Include="../../shared/B2Connect.Shared.Infrastructure/B2Connect.Shared.Infrastructure.csproj" />
    <ProjectReference Include="../../shared/middleware/B2Connect.Shared.Middleware.csproj" />
    <ProjectReference Include="../../shared/B2Connect.Shared.Messaging/B2Connect.Shared.Messaging.csproj" />
  </ItemGroup>

</Project>