<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Shared\B2Connect.Api.Validation\B2Connect.Api.Validation.csproj" />
    <!-- Shared ERP projects for common interfaces and validation (ADR-036) -->
    <ProjectReference Include="..\shared\B2Connect.Shared.Erp.Core\B2Connect.Shared.Erp.Core.csproj" />
    <ProjectReference Include="..\shared\B2Connect.Shared.Erp.Validation\B2Connect.Shared.Erp.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>