# B2X

./: .build-status.md  .copilot-specs.md  .dockerignore  .editorconfig  .editorconfig.legacy  .env.example  .gitattributes 3  .gitignore  .last_backup  .mega-linter.yml  .pre-commit-config.yaml  .yamllint  00_START_HERE.md  ACHIEVEMENT_SUMMARY.md  ADMIN_CRUD_COMPLETE_SUMMARY.md  ADMIN_FRONTEND_IMPLEMENTATION.md  ADMIN_FRONTEND_SPECIFICATION.md  ADMIN_FRONTEND_USER_MANAGEMENT_SUMMARY.md  ADMIN_USER_MANAGEMENT_IMPLEMENTATION.md  AGENT_COLLABORATION_SYSTEM_INDEX.md  AGENT_SYSTEM_GETTING_STARTED.md  AI_FEEDBACK_IMPLEMENTATION_COMPLETE.md  AOP_FLUENT_VALIDATION_COMPLETE_SUMMARY.md  AOP_FLUENT_VALIDATION_IMPLEMENTATION_SUMMARY.md  APPHOST_DOCUMENTATION_INDEX.md  APPHOST_FIXED.md  APPHOST_IMPLEMENTATION_FINAL.md  APPHOST_QUICKSTART.md  APPHOST_SPECIFICATIONS.md  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_DOCUMENTATION_INDEX.md  ARCHITECTURE_QUICK_REFERENCE.md  ASPIRE_ADDEXECUTABLE_FINAL.md  ASPIRE_COMPLETE.md  ASPIRE_DASHBOARD_SOLUTION.md  ASPIRE_DOCKER_FRONTENDS_COMPLETE.md  ASPIRE_FRONTENDS_CORRECTED.md  ASPIRE_IMPLEMENTATION_SUMMARY.md  ASPIRE_INTEGRATION_GUIDE.md  ASPIRE_JAVASCRIPT_NATIVE_FINAL.md  (+296 more)
AppHost/: B2Connect.AppHost.csproj  B2ConnectAspireExtensions.cs  B2X.AppHost.csproj  Program.cs  README-Testing-Configuration.md  appsettings.CI.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.schema.json
AppHost.Tests/: B2Connect.AppHost.Tests.csproj  B2X.AppHost.Tests.csproj  SeedingInfrastructureTests.cs
AppHost/Configuration/: TestingConfiguration.cs
AppHost/Controllers/: DashboardController.cs
AppHost/Extensions/: ConditionalServiceConfigurationExtensions.cs  TestingConfigurationExtensions.cs
AppHost/Properties/: launchSettings.json
AppHost/Services/: CatalogSeedingUtilities.cs  CmsSeedingUtilities.cs  ITestDataOrchestrator.cs  SeedingContext.cs  SeedingException.cs  SeedingStatusTracker.cs  TenantSeedingUtilities.cs  TestDataContext.cs  TestDataOrchestrator.cs  UserSeedingUtilities.cs
AppHost/Validation/: TestingConfigurationValidator.cs
Backend/: .stylecopignore  CodeStyleAntiSamples.cs  CodeStyleSamples.cs  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.aspire.yml  stylecop.json
Backend/Api/Mcp/: ErpValidationTool.cs
Backend/CI/: B2Connect.CI.Tests.csproj  UnitTest1.cs
Backend/CLI/B2Connect.CLI/: B2Connect.CLI.csproj  Program.cs  README.md
Backend/CLI/B2Connect.CLI.Administration/: B2Connect.CLI.Administration.csproj  Program.cs
Backend/CLI/B2Connect.CLI.Operations/: B2Connect.CLI.Operations.csproj  Program.cs
Backend/CLI/B2Connect.CLI.Shared/: B2Connect.CLI.Shared.csproj  ConsoleOutputService.cs
Backend/CLI/B2X.CLI/: B2X.CLI.csproj  Program.cs
Backend/CLI/B2X.CLI.Operations/: Program.cs
Backend/CLI/B2X.CLI.Shared/: B2X.CLI.Shared.csproj  ConsoleOutputService.cs
Backend/CLI/scripts/: migrate-cli.sh
Backend/Connectors/: B2Connect.Connectors.csproj  EnventaConnector.cs  SapConnector.cs
Backend/Domain/CMS/: B2Connect.CMS.API.csproj  B2Connect.CMS.csproj  B2X.CMS.csproj  Program.cs
Backend/Domain/Catalog/: B2Connect.Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Domain/Customer/: B2Connect.Customer.API.csproj  B2X.Customer.API.csproj  Program.cs
Backend/Domain/Email/: B2Connect.Email.API.csproj  B2Connect.Email.csproj  B2X.Email.csproj  Program.cs
Backend/Domain/Identity/: B2Connect.Identity.API.csproj  B2X.Identity.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/Domain/Legal/: B2Connect.Legal.API.csproj
Backend/Domain/Localization/: B2Connect.Localization.API.csproj  B2X.Localization.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Domain/Orders/: B2Connect.Orders.API.csproj  B2X.Orders.API.csproj
Backend/Domain/PatternAnalysis/: B2Connect.PatternAnalysis.csproj  (+1 more)
Backend/docs/: AOP_FLUENT_VALIDATION_GUIDE.md  cms-frontend-builder.md  elasticsearch-integration.md  procurement-gateway-specs.md  shop-platform-specs.md  tenant-isolation.md
Backend/kubernetes/: aspire-deployment.yaml  monitoring-deployment.yaml
IdsConnectAdapter/: B2Connect.IdsConnectAdapter.csproj  B2X.IdsConnectAdapter.csproj
ServiceDefaults/: B2Connect.ServiceDefaults.csproj  B2X.ServiceDefaults.csproj  Extensions.cs  LongRunningRequestMiddleware.cs
backend/: B2Connect.sln  B2Connect.slnx  CQRS_E2E_TESTS_SUMMARY.md  CQRS_TODOS_COMPLETED.md  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.aspire.yml  run-tests.sh
backend/AppHost/: B2Connect.AppHost.csproj  B2ConnectAspireExtensions.cs  Program.cs
backend/Orchestration/: B2Connect.Orchestration.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/ServiceDefaults/: Extensions.cs
backend/docs/: AOP_FLUENT_VALIDATION_GUIDE.md  AOP_FLUENT_VALIDATION_QUICK_REFERENCE.md  api-specifications.md  architecture.md  aspire-orchestration-specs.md  shop-platform-specs.md
backend/infrastructure/: docker-compose.yml
backend/services/: README.md
rename-backup-20260107-214238/rename-backup-20260107-214238/: ISSUE_TEMPLATE_STORE_LEGAL_COMPLIANCE.md  README.md  TestXsdValidation.cs  TestXsdValidation.csproj  package.json
src/: Directory.Build.props  README.md  WOLVERINE_IMPLEMENTATION.md  run-tests.sh
src/Connectors_2/: B2X.Connectors.csproj
src/Hosting/: B2X.AppHost.csproj
src/IdsConnectAdapter/: B2X.IdsConnectAdapter.csproj
src/admin/: THEME_IMPLEMENTATION.md  THEME_SETUP_COMPLETE.md
src/docs/: ENTITY_LOCALIZATION_GUIDE.md  ENTITY_LOCALIZATION_SUMMARY.md  README.md  api-specifications.md  architecture.md  aspire-orchestration-specs.md  shop-platform-specs.md  tenant-isolation.md
src/kubernetes/: aspire-deployment.yaml  rollback-job.yaml
src/store/: nuxt.config.ts
tools/RoslynMCP/: Program.cs  README.md  RoslynMCP.csproj
tools/WolverineMCP/: Program.cs  README.md  WolverineMCP.csproj  package.json
(+7090 files in other folders)
