<Solution>
  <Folder Name="/src/Domain/Tenancy/" />
  <Folder Name="/src/Domain/Tenancy/tests/">
    <Project Path="src/Domain/Tenancy/tests/B2X.Tenancy.Tests.csproj" />
  </Folder>
  <!-- Backend: Gateway -->
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Admin/B2X.Admin.csproj" />
    <Project Path="src/Gateway/Store/API/B2X.Store.csproj" />
  </Folder>
  <!-- Backend: BoundedContexts -->
  <Folder Name="/src/BoundedContexts/">
    <Folder Name="/src/BoundedContexts/Admin/">
      <Project Path="src/BoundedContexts/Admin/MCP/B2X.Admin.MCP/B2X.Admin.MCP.csproj" />
    </Folder>
  </Folder>
  <Folder Name="/src/" />

  <!-- Backend: Domain -->
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Catalog/B2X.Catalog.API.csproj" />
    <Project Path="src/Domain/CMS/B2X.CMS.csproj" />
    <Project Path="src/Domain/Customer/B2X.Customer.API.csproj" />
    <Project Path="src/Domain/Email/B2X.Email.csproj" />
    <Project Path="src/Domain/ERP/src/B2X.ERP.csproj" />
    <Project Path="src/Domain/Identity/B2X.Identity.API.csproj" />
    <Project Path="src/Domain/Localization/B2X.Localization.API.csproj" />
    <Project Path="src/Domain/Orders/B2X.Orders.API.csproj" />
    <Project Path="src/Domain/PatternAnalysis/B2X.PatternAnalysis.csproj" />
    <Project Path="src/Domain/SmartDataIntegration/API/B2X.SmartDataIntegration.API.csproj" />
    <Project Path="src/Domain/Tenancy/B2X.Tenancy.API.csproj" />
    <Project Path="src/Domain/Theming/B2X.Theming.API.csproj" />
    <Project Path="src/Domain/Theming/Layout/B2X.Theming.Layout.csproj" />
  </Folder>

  <!-- Backend: Shared -->
  <Folder Name="/src/Shared/">
    <Project Path="src/shared/B2X.Shared.Core/B2X.Shared.Core.csproj" />
    <Project Path="src/shared/B2X.Shared.Infrastructure/B2X.Shared.Infrastructure.csproj" />
    <Project Path="src/shared/B2X.Shared.Messaging/B2X.Shared.Messaging.csproj" />
    <Project Path="src/shared/Monitoring/B2X.Shared.Monitoring.csproj" />
    <Project Path="src/shared/B2X.Shared.Search/B2X.Shared.Search.csproj" />
    <Project Path="src/shared/kernel/B2X.Shared.Kernel.csproj" />
    <Project Path="src/shared/middleware/B2X.Shared.Middleware.csproj" />
    <Project Path="src/shared/tools/B2X.Shared.Tools.csproj" />
    <Project Path="src/shared/types/B2X.Types.csproj" />
    <Project Path="src/shared/utils/B2X.Utils.csproj" />
  </Folder>

  <!-- Backend: Shared ERP (Multi-targeting for .NET Framework 4.8, .NET 8.0, .NET 10.0) -->
  <Folder Name="/src/Shared/ERP/">
    <Project Path="src/shared/B2X.Shared.Erp.Core/B2X.Shared.Erp.Core.csproj" />
    <Project Path="src/shared/B2X.Shared.Erp.Validation/B2X.Shared.Erp.Validation.csproj" />
  </Folder>

  <!-- Backend: Tests -->
  <Folder Name="/src/Tests/">
    <Project Path="src/Domain/Catalog/tests/B2X.Catalog.Tests.csproj" />
    <Project Path="src/Domain/CMS/tests/B2X.CMS.Tests.csproj" />
    <Project Path="src/Domain/Customer/tests/B2X.Customer.Tests.csproj" />
    <Project Path="src/Domain/ERP/tests/B2X.ERP.Tests.csproj" />
    <Project Path="src/Domain/Identity/tests/B2X.Identity.Tests.csproj" />
    <Project Path="src/Domain/Localization/tests/B2X.Localization.Tests.csproj" />
    <Project Path="src/Domain/PatternAnalysis/tests/B2X.PatternAnalysis.Tests.csproj" />
    <Project Path="src/Tests/B2X.Shared.Search.Tests/B2X.Shared.Search.Tests.csproj" />
    <Project Path="src/services/PunchoutAdapters/IdsConnect/tests/B2X.IdsConnectAdapter.Tests.csproj" />
  </Folder>
  <Folder Name="/Projektmappenelemente/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="AppHost/B2X.AppHost.csproj" />
  <Project Path="src/shared/ServiceDefaults/B2X.ServiceDefaults.csproj" />
</Solution>
