<Solution>
  <!-- ===================== -->
  <!-- INFRASTRUCTURE        -->
  <!-- ===================== -->
  <Project Path="src/backend/Infrastructure/Hosting/AppHost/B2X.AppHost.csproj" />
  <Project Path="src/backend/Infrastructure/Hosting/ServiceDefaults/B2X.ServiceDefaults.csproj" />
  <Project Path="src/backend/Infrastructure/Connectors/B2X.Connectors.csproj" />
  <Project Path="src/tools/seeders/seeding/B2X.Seeding.API.csproj" />

  <!-- ===================== -->
  <!-- SHARED DOMAIN         -->
  <!-- ===================== -->
  <Project Path="src/backend/Shared/Domain/B2X.Shared.Kernel/B2X.Shared.Kernel.csproj" />
  <Project Path="src/backend/Shared/Domain/B2X.Shared.Core/B2X.Shared.Core.csproj" />
  <Project Path="src/backend/Shared/Domain/B2X.Types/B2X.Types.csproj" />
  <Project Path="src/backend/Shared/Domain/B2X.Utils/B2X.Utils.csproj" />
  <Project Path="src/backend/Shared/Domain/Identity/B2X.Identity.API.csproj" />
  <Project Path="src/backend/Shared/Domain/Localization/B2X.Localization.API.csproj" />
  <Project Path="src/backend/Shared/Domain/Tenancy/B2X.Tenancy.API.csproj" />
  <Project Path="src/backend/Shared/Domain/PatternAnalysis/B2X.PatternAnalysis.csproj" />
  <Project Path="src/backend/Shared/Domain/Theming/B2X.Theming.API.csproj" />
  <Project Path="src/backend/Shared/Domain/Theming/Layout/B2X.Theming.Layout.csproj" />
  <Project Path="src/backend/Shared/Domain/ERP/src/B2X.ERP.csproj" />
  <Project Path="src/backend/Shared/Domain/ERP/Abstractions/B2X.ERP.Abstractions.csproj" />
  <Project Path="src/backend/Shared/Domain/Shared/B2X.Api.Validation/B2X.Api.Validation.csproj" />
  <Project Path="src/backend/Shared/Domain/SmartDataIntegration/src/B2X.SmartDataIntegration.csproj" />
  <Project Path="src/backend/Shared/Domain/SmartDataIntegration/API/B2X.SmartDataIntegration.API.csproj" />

  <!-- ===================== -->
  <!-- SHARED INFRASTRUCTURE -->
  <!-- ===================== -->
  <Project Path="src/backend/Shared/Infrastructure/Messaging/B2X.Shared.Messaging.csproj" />
  <Project Path="src/backend/Shared/Infrastructure/Search/B2X.Shared.Search.csproj" />
  <Project Path="src/backend/Shared/Infrastructure/middleware/B2X.Shared.Middleware.csproj" />
  <Project Path="src/backend/Shared/Infrastructure/Monitoring/B2X.Shared.Monitoring.csproj" />

  <!-- ===================== -->
  <!-- STORE APPLICATION     -->
  <!-- ===================== -->
  <Project Path="src/backend/Store/API/B2X.Store.csproj" />
  <Project Path="src/backend/Store/Domain/Categories/B2X.Categories.csproj" />
  <Project Path="src/backend/Store/Domain/Search/B2X.Domain.Search.csproj" />
  <Project Path="src/backend/Store/Domain/Variants/src/B2X.Variants.csproj" />
  <Project Path="src/backend/Store/Domain/Catalog/B2X.Catalog.API.csproj" />
  <Project Path="src/Store/Backend/Customer/B2X.Customer.API.csproj" />
  <Project Path="src/Store/Backend/Orders/B2X.Orders.API.csproj" />

  <!-- ===================== -->
  <!-- ADMIN APPLICATION     -->
  <!-- ===================== -->
  <Project Path="src/backend/Admin/Gateway/B2X.Admin.csproj" />
  <Project Path="src/backend/Admin/Domain/Legal/B2X.Legal.API.csproj" />
  <Project Path="src/backend/Admin/CLI/B2X.CLI.Administration/B2X.CLI.Administration.csproj" />

  <!-- ===================== -->
  <!-- MANAGEMENT APP        -->
  <!-- ===================== -->
  <Project Path="src/backend/Management/Domain/B2X.CMS.csproj" />
  <Project Path="src/backend/Management/Domain/B2X.Email.csproj" />

  <!-- ===================== -->
  <!-- TESTS - HOSTING       -->
  <!-- ===================== -->
  <Project Path="src/tests/Hosting/AppHost.Tests/B2X.AppHost.Tests.csproj" />

  <!-- ===================== -->
  <!-- TESTS - STORE         -->
  <!-- ===================== -->
  <Project Path="src/tests/Store/B2X.Store.Tests.csproj" />
  <Project Path="src/tests/Store/Backend/Catalog/B2X.Catalog.Tests/B2X.Catalog.Tests.csproj" />
  <Project Path="src/tests/Store/Backend/Customer/tests/B2X.Customer.Tests.csproj" />
  <Project Path="src/tests/Store/Backend/Orders/tests/B2X.Orders.Tests.csproj" />

  <!-- ===================== -->
  <!-- TESTS - ADMIN         -->
  <!-- ===================== -->
  <Project Path="src/tests/Admin/Backend/Compliance/tests/B2X.Compliance.Tests.csproj" />
  <Project Path="src/tests/Admin/Backend/Legal/tests/B2X.Legal.Tests.csproj" />

  <!-- ===================== -->
  <!-- TESTS - MANAGEMENT    -->
  <!-- ===================== -->
  <Project Path="src/tests/Management/CMS/B2X.CMS.Tests.csproj" />
  <Project Path="src/tests/Management/Email/B2X.Email.Tests.csproj" />

  <!-- ===================== -->
  <!-- TESTS - SHARED DOMAIN -->
  <!-- ===================== -->
  <Project Path="src/tests/Shared/Domain/Identity/B2X.Identity.Tests/B2X.Identity.Tests.csproj" />
  <Project Path="src/tests/Shared/Domain/Localization/tests/B2X.Localization.Tests.csproj" />
  <Project Path="src/tests/Shared/Domain/Security/tests/B2X.Security.Tests.csproj" />
  <Project Path="src/tests/Shared/Domain/Tenancy/tests/B2X.Tenancy.Tests.csproj" />
  <Project Path="src/tests/Shared/Domain/AI/tests/B2X.AI.Tests.csproj" />
  <Project Path="src/tests/Shared/Domain/ERP/tests/B2X.ERP.Tests.csproj" />
  <Project Path="src/tests/Shared/Domain/PatternAnalysis/tests/B2X.PatternAnalysis.Tests.csproj" />
  <Project Path="src/tests/Shared/Domain/Returns/tests/B2X.Returns.Tests.csproj" />
  <Project Path="src/tests/Shared/Domain/SmartDataIntegration/tests/B2X.SmartDataIntegration.Tests.csproj" />

  <!-- ===================== -->
  <!-- TESTS - SEARCH        -->
  <!-- ===================== -->
  <Project Path="src/tests/Shared/Domain/Search/B2X.Search.Integration/B2X.Search.Integration.csproj" />
  <Project Path="src/tests/Shared/Domain/Search/B2X.Search.UnitTests/B2X.Search.UnitTests.csproj" />
  <Project Path="src/tests/Shared/B2X.Shared.Search.Tests/B2X.Shared.Search.Tests.csproj" />

  <!-- ===================== -->
  <!-- TESTS - SHARED OTHER  -->
  <!-- ===================== -->
  <!-- TODO: Fix B2X.Architecture.Tests - broken project references -->
  <!-- <Project Path="src/tests/Shared/B2X.Architecture.Tests/B2X.Architecture.Tests.csproj" /> -->
  <Project Path="src/tests/Shared/B2X.Gateway.Integration.Tests/B2X.Gateway.Integration.Tests.csproj" />
  <Project Path="src/tests/Shared/B2X.Shared.Infrastructure/tests/B2X.Shared.Infrastructure.Tests.csproj" />
  <Project Path="src/tests/Shared/Validation/B2X.Validation.Tests.csproj" />

  <!-- ===================== -->
  <!-- TESTS - SERVICES      -->
  <!-- ===================== -->
  <Project Path="src/tests/Services/PunchoutAdapters/IdsConnect/tests/B2X.IdsConnectAdapter.Tests.csproj" />

  <!-- ===================== -->
  <!-- TESTS - BOUNDED CTX   -->
  <!-- ===================== -->
  <Project Path="src/tests/BoundedContexts/Admin/MCP/B2X.Admin.MCP.Tests/B2X.Admin.MCP.Tests.csproj" />

  <!-- ===================== -->
  <!-- SOLUTION FOLDERS      -->
  <!-- ===================== -->
  <Folder Name="/src/" />
  <Folder Name="/src/backend/" />
  <Folder Name="/src/tests/" />
  <Folder Name="/Projektmappenelemente/">
    <File Path="docker-compose.yml" />
  </Folder>
</Solution>
