<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>opencover,cobertura,json</Format>
          <Exclude>[*.Tests]*</Exclude>
          <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
          <ExcludeByFile>**/Migrations/**/*.cs</ExcludeByFile>
          <ExcludeByFile>**/*Designer.cs</ExcludeByFile>
          <ExcludeByFile>**/*.g.cs</ExcludeByFile>
          <ExcludeByFile>**/*.generated.cs</ExcludeByFile>
          <IncludeTestAssembly>true</IncludeTestAssembly>
          <SingleHit>true</SingleHit>
          <UseSourceLink>true</UseSourceLink>
          <SkipAutoProps>true</SkipAutoProps>
          <DeterministicReport>true</DeterministicReport>
          <Threshold>
            <ThresholdType>line</ThresholdType>
            <Value>80</Value>
          </Threshold>
          <Threshold>
            <ThresholdType>branch</ThresholdType>
            <Value>75</Value>
          </Threshold>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>