<?xml version="1.0" encoding="utf-8"?>
<!--
  ═══════════════════════════════════════════════════════════════════════════════
  B2Connect - SINGLE SOURCE OF TRUTH for Package Versions
  ═══════════════════════════════════════════════════════════════════════════════
  
  IMPORTANT: This is the ONLY file for package versions.
  DO NOT create another Directory.Packages.props in subfolders!
  
  VERSION COMPATIBILITY RULES:
  ┌─────────────────────────────────────────┬───────────────────────────────────┐
  │ Package Group                           │ Rule                              │
  ├─────────────────────────────────────────┼───────────────────────────────────┤
  │ Microsoft.EntityFrameworkCore.*         │ Must all be same version (10.0.1)│
  │ Npgsql.EntityFrameworkCore.PostgreSQL   │ Must match EF Core major (10.0.x)│
  │ Aspire.Hosting.*                        │ Keep all at same version (13.1.0)│
  │ OpenTelemetry.*                         │ Keep all at same version (1.14.0)│
  │ WolverineFx.*                           │ Keep all at same version (5.9.2) │
  │ Microsoft.Extensions.*                  │ Keep at .NET version (10.0.x)    │
  └─────────────────────────────────────────┴───────────────────────────────────┘
  
  Last Updated: 2. Januar 2026
  ═══════════════════════════════════════════════════════════════════════════════
-->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- ENTITY FRAMEWORK CORE (10.0.1 - required by Identity.EntityFrameworkCore)-->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- POSTGRESQL / NPGSQL (10.0.0 - compatible with EF Core 10.0.x)           -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.0-rc.2" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- ASP.NET CORE (10.0.1)                                                   -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="8.0.0" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- ASPIRE HOSTING (13.1.0 - keep ALL Aspire packages in sync)              -->
    <!-- Note: Elasticsearch still at 13.0.0 (13.1.0 not yet published)          -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Aspire.Hosting" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Elasticsearch" Version="13.0.0" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.0" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- WOLVERINE CQRS (5.9.2 - keep ALL Wolverine packages in sync)            -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="WolverineFx" Version="5.9.2" />
    <PackageVersion Include="WolverineFx.Http" Version="5.9.2" />
    <PackageVersion Include="WolverineFx.PostgreSQL" Version="5.9.2" />
    <PackageVersion Include="WolverineFx.RabbitMq" Version="5.9.2" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- OPENTELEMETRY (1.14.0 - keep ALL OpenTelemetry packages in sync)        -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="OpenTelemetry" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Quartz" Version="1.10.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- MICROSOFT.EXTENSIONS.* (10.0.x - keep in sync with .NET version)        -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- HEALTH CHECKS (9.0.0)                                                   -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="AspNetCore.HealthChecks.Elasticsearch" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- MESSAGING & QUEUES                                                      -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.4.1" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- CACHING & REDIS                                                         -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="StackExchange.Redis" Version="2.10.1" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- ELASTICSEARCH                                                           -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.2.2" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- JOB SCHEDULING (Quartz 3.15.x)                                          -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Quartz" Version="3.15.1" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.1" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- LOGGING (Serilog)                                                       -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- AUTHENTICATION & SECURITY                                               -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- REVERSE PROXY                                                           -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- CQRS & MAPPING                                                          -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="MediatR" Version="14.0.0" />
    <PackageVersion Include="AutoMapper" Version="16.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- RESILIENCE (Polly 8.x)                                                  -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Polly.Caching" Version="3.0.3" />
    <PackageVersion Include="Polly.CircuitBreaker" Version="8.4.0" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- VALIDATION (FluentValidation 12.x)                                      -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- DATA ACCESS EXTENSIONS                                                  -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="DnsClient" Version="1.8.0" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="8.1.3" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- CLOUD PROVIDERS (Azure & AWS)                                           -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Azure.Data.AppConfiguration" Version="1.4.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.400" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.400" />
    <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="3.7.400" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.400" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- AI PROVIDERS & MCP PROTOCOL                                             -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="ModelContextProtocol" Version="2024.11.5" />
    <PackageVersion Include="OpenAI" Version="2.8.0" />
    <PackageVersion Include="Anthropic.SDK" Version="5.8.0" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.1.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.1.1-preview.1.25612.2" />
    <PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference" Version="10.0.0-preview.1.25559.3" />
    <PackageVersion Include="OllamaSharp" Version="5.4.12" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- SYSTEM PACKAGES (for Abstractions)                                     -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="System.ComponentModel.Annotations" Version="10.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.1" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- gRPC (for ERP Integration)                                              -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Google.Protobuf" Version="3.30.2" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.67.0" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- CLI TOOLS                                                               -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.24302.3" />
    <PackageVersion Include="System.CommandLine.Binding" Version="2.0.0-beta4.24302.3" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- API DOCUMENTATION                                                       -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- CODE QUALITY & ANALYZERS                                                -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.10" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- TESTING                                                                 -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Testcontainers" Version="4.10.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.13.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>