<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core Framework -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <!-- Aspire & Orchestration -->
    <PackageVersion Include="Aspire.Hosting" Version="10.0.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Elasticsearch" Version="13.0.0" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
    <!-- Authentication -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <!-- Reverse Proxy -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0" />
    <!-- Wolverine - Message Broker & CQRS -->
    <PackageVersion Include="WolverineFx" Version="5.9.2" />
    <PackageVersion Include="WolverineFx.Http" Version="5.9.2" />
    <PackageVersion Include="WolverineFx.RabbitMq" Version="5.9.2" />
    <PackageVersion Include="WolverineFx.PostgreSQL" Version="5.9.2" />
    <!-- Data Access (10.0.0 required for Npgsql compatibility) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <!-- ElasticSearch & Message Queue -->
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.15.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
    <!-- Job Scheduling -->
    <PackageVersion Include="Quartz" Version="3.11.0" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.11.0" />
    <!-- Logging & Observability -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
    <!-- Resilience & Polly -->
    <PackageVersion Include="Polly" Version="8.4.0" />
    <PackageVersion Include="Polly.Caching" Version="3.0.3" />
    <PackageVersion Include="Polly.CircuitBreaker" Version="8.4.0" />
    <!-- Configuration & Secrets -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.6.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageVersion Include="Azure.Data.AppConfiguration" Version="1.4.0" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.400" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.400" />
    <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="3.7.400" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.400" />
    <!-- CLI Tool -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.24302.3" />
    <PackageVersion Include="System.CommandLine.Binding" Version="2.0.0-beta4.24302.3" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="11.9.2" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.7.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Bogus" Version="35.5.1" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Testcontainers" Version="3.10.0" />
    <!-- Architecture Testing -->
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.13.1" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.10.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <!-- Code Quality -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.0" />
    <!-- Performance Testing -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <!-- Bulk Operations -->
    <PackageVersion Include="EFCore.BulkExtensions" Version="8.1.3" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <!-- Security: Explicit BouncyCastle version to override vulnerable transitive dependency -->
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>
</Project>