<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>B2Connect.AppHost</RootNamespace>
    <AssemblyName>B2Connect.AppHost</AssemblyName>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b2connect-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ServiceDefaults/B2Connect.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="../backend/Domain/Identity/B2Connect.Identity.API.csproj" />
    <ProjectReference Include="../backend/Domain/Tenancy/B2Connect.Tenancy.API.csproj" />
    <ProjectReference Include="../backend/Domain/Localization/B2Connect.Localization.API.csproj" />
    <ProjectReference Include="../backend/Domain/Catalog/B2Connect.Catalog.API.csproj" />
    <ProjectReference Include="../backend/Domain/Theming/B2Connect.Theming.API.csproj" />
    <ProjectReference Include="../backend/Gateway/Store/API/B2Connect.Store.csproj" />
    <ProjectReference Include="../backend/Gateway/Admin/B2Connect.Admin.csproj" />
    <ProjectReference Include="../backend/shared/Monitoring/B2Connect.Shared.Monitoring.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
