<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Common Build Settings -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Allow package version downgrades (EF Core 10.0.1 -> 10.0.0 due to Npgsql compatibility) -->
    <!-- Suppress MSB4011 duplicate transitive import warnings raised by some SDK/package combinations -->
    <NoWarn>$(NoWarn);NU1605;MSB4011</NoWarn>
    
    <!-- ======================= -->
    <!-- Roslyn Analyzer Config  -->
    <!-- ======================= -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    
    <!-- Treat Analyzer Warnings as Errors in Release builds -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</CodeAnalysisTreatWarningsAsErrors>
    
    <!-- Report Analyzer execution time for optimization -->
    <ReportAnalyzer>false</ReportAnalyzer>
  </PropertyGroup>

  <!-- Code Quality Analyzers (for PR Quality Gate) -->
  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <!-- Roslynator: 500+ C# analyzers (Version in Directory.Packages.props) -->
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- Security analyzers (Version in Directory.Packages.props) -->
    <PackageReference Include="SecurityCodeScan.VS2019">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- StyleCop: Code style enforcement (Version in Directory.Packages.props) -->
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- StyleCop Configuration -->
  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <!-- Exclude tests folders from non-test projects -->
  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <Compile Remove="**/tests/**" />
    <Compile Remove="**/Tests/**" />
    <None Remove="**/tests/**" />
    <None Remove="**/Tests/**" />
    <Content Remove="**/tests/**" />
    <Content Remove="**/Tests/**" />
    <EmbeddedResource Remove="**/tests/**" />
    <EmbeddedResource Remove="**/Tests/**" />
  </ItemGroup>
</Project>
