<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\Directory.Packages.props" />

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Common Build Settings -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Allow package version downgrades (EF Core 10.0.1 -> 10.0.0 due to Npgsql compatibility) -->
    <!-- Suppress MSB4011 duplicate transitive import warnings raised by some SDK/package combinations -->
    <NoWarn>$(NoWarn);NU1605;MSB4011</NoWarn>
  </PropertyGroup>

  <!-- Exclude tests folders from non-test projects -->
  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <Compile Remove="**/tests/**" />
    <Compile Remove="**/Tests/**" />
    <None Remove="**/tests/**" />
    <None Remove="**/Tests/**" />
    <Content Remove="**/tests/**" />
    <Content Remove="**/Tests/**" />
    <EmbeddedResource Remove="**/tests/**" />
    <EmbeddedResource Remove="**/Tests/**" />
  </ItemGroup>
</Project>
