<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Domain/Catalog/B2Connect.Catalog.API.csproj" />
    <ProjectReference Include="../../../Domain/Search/B2Connect.Domain.Search.csproj" />
    <ProjectReference Include="../../../Domain/Customer/B2Connect.Customer.API.csproj" />
    <ProjectReference Include="../../../Domain/Email/B2Connect.Email.API.csproj" />
    <ProjectReference Include="../../../Domain/Localization/B2Connect.Localization.API.csproj" />
    <ProjectReference Include="../../../shared/B2Connect.Shared.csproj" />
  </ItemGroup>

</Project>
