<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>B2Connect.Orders</RootNamespace>
    <AssemblyName>B2Connect.Orders.API</AssemblyName>
    <IsAspireProjectResource>true</IsAspireProjectResource>
  </PropertyGroup>

  <!-- Exclude tests folders from compilation -->
  <ItemGroup>
    <Compile Remove="tests/**" />
    <Compile Remove="tests\**" />
    <Compile Remove="src/Tests/**" />
    <Compile Remove="src\Tests\**" />
    <Compile Remove="**/tests/**" />
    <Compile Remove="**/Tests/**" />
    <None Remove="tests/**" />
    <None Remove="tests\**" />
    <None Remove="src/Tests/**" />
    <None Remove="src\Tests\**" />
    <Content Remove="tests/**" />
    <Content Remove="tests\**" />
    <Content Remove="src/Tests/**" />
    <Content Remove="src\Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions"  />
    <PackageReference Include="MediatR"  />
    <PackageReference Include="FluentValidation"  />
    <PackageReference Include="AutoMapper"  />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.Http" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" />
    <PackageReference Include="Bogus" />
    <!-- Code Analyzers -->
    <PackageReference Include="SonarAnalyzer.CSharp" />
    <PackageReference Include="Meziantou.Analyzer" />
    <PackageReference Include="SerilogAnalyzer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../ServiceDefaults/B2Connect.ServiceDefaults.csproj" />
    <ProjectReference Include="../../shared/kernel/B2Connect.Shared.Kernel.csproj" />
    <ProjectReference Include="../../shared/B2Connect.Shared.Core/B2Connect.Shared.Core.csproj" />
    <ProjectReference Include="../../shared/B2Connect.Shared.Infrastructure/B2Connect.Shared.Infrastructure.csproj" />
    <ProjectReference Include="../../shared/middleware/B2Connect.Shared.Middleware.csproj" />
    <ProjectReference Include="../../shared/B2Connect.Shared.Messaging/B2Connect.Shared.Messaging.csproj" />
    <ProjectReference Include="../../shared/B2Connect.Shared.Search/B2Connect.Shared.Search.csproj" />
    <ProjectReference Include="../Catalog/B2Connect.Catalog.API.csproj" />
    <ProjectReference Include="../Identity/B2Connect.Identity.API.csproj" />
    <ProjectReference Include="../Email/B2Connect.Email.API.csproj" />
  </ItemGroup>

</Project></content>
<parameter name="filePath">/Users/holger/Documents/Projekte/B2Connect/backend/Domain/Orders/B2Connect.Orders.API.csproj