<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    
    <!-- CLI Tool Packing -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>B2X</ToolCommandName>
    <PackageId>B2X.CLI</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Author>B2X Team</Author>
    <Description>B2X CLI Tool for managing microservices and operations</Description>
    <!-- Disable CPM for CLI tool (own dependency management) -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2X.CLI.Shared\B2X.CLI.Shared.csproj" />
    <ProjectReference Include="..\..\shared\Monitoring\B2X.Shared.Monitoring.csproj" />
  </ItemGroup>

</Project>
