<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>B2Connect.CLI.Administration</PackageId>
    <Version>1.0.0</Version>
    <Authors>B2Connect Team</Authors>
    <Description>Tenant administration CLI for B2Connect - User and tenant management operations</Description>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>b2connect-admin</ToolCommandName>
    <!-- Disable CPM for CLI tool (own dependency management) -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2Connect.CLI.Shared\B2Connect.CLI.Shared.csproj" />
  </ItemGroup>

</Project>