<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>B2X.AppHost</RootNamespace>
    <AssemblyName>B2X.AppHost</AssemblyName>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>B2X-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../ServiceDefaults/B2X.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="../../src/shared/B2X.Shared.Core/B2X.Shared.Core.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="../../backend/Shared/Domain/Identity/B2X.Identity.API.csproj" />
    <ProjectReference Include="../../src/shared/Domain/Tenancy/B2X.Tenancy.API.csproj" />
    <ProjectReference Include="../../src/shared/Domain/Localization/B2X.Localization.API.csproj" />
    <ProjectReference Include="../../src/Store/Backend/Catalog/B2X.Catalog.API.csproj" />
    <ProjectReference Include="../../src/backend/Shared/Domain/Theming/B2X.Theming.API.csproj" />
    <ProjectReference Include="../../src/backend/Shared/Domain/SmartDataIntegration/API/B2X.SmartDataIntegration.API.csproj" />
    <ProjectReference Include="../../src/Store/Gateway/Store.Service/B2X.Store.csproj" />
    <ProjectReference Include="../../src/backend/Admin/Gateway/B2X.Admin.csproj" />
  </ItemGroup>

</Project>
