<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>B2Connect.CMS</RootNamespace>
    <AssemblyName>B2Connect.CMS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <Content Remove="tests/**" />
    <EmbeddedResource Remove="tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  />
    <PackageReference Include="EFCore.NamingConventions"  />
    <PackageReference Include="MediatR"  />
    <PackageReference Include="FluentValidation"  />
    <PackageReference Include="AutoMapper"  />
    <PackageReference Include="WolverineFx"  />
    <PackageReference Include="WolverineFx.Http"  />
    <PackageReference Include="Serilog.AspNetCore"  />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SerilogAnalyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../ServiceDefaults/B2Connect.ServiceDefaults.csproj" />
    <ProjectReference Include="../../shared/kernel/B2Connect.Shared.Kernel.csproj" />
    <ProjectReference Include="../../shared/B2Connect.Shared.Core/B2Connect.Shared.Core.csproj" />
    <ProjectReference Include="../../shared/B2Connect.Shared.Infrastructure/B2Connect.Shared.Infrastructure.csproj" />
    <ProjectReference Include="../../shared/middleware/B2Connect.Shared.Middleware.csproj" />
    <ProjectReference Include="../../shared/B2Connect.Shared.Messaging/B2Connect.Shared.Messaging.csproj" />
    <ProjectReference Include="../Tenancy/B2Connect.Tenancy.API.csproj" />
  </ItemGroup>

</Project>


