<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Store/Backend/Catalog/B2X.Catalog.API.csproj" />
    <ProjectReference Include="../Store/Backend/Search/B2X.Domain.Search.csproj" />
    <ProjectReference Include="../Store/Backend/Customer/B2X.Customer.API.csproj" />
    <ProjectReference Include="../Management/Backend/Email/B2X.Email.API.csproj" />
    <ProjectReference Include="../shared/Domain/Localization/B2X.Localization.API.csproj" />
    <ProjectReference Include="../../../src/shared/B2X.Shared.csproj" />
  </ItemGroup>

</Project>
