{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Full Stack",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/backend/Orchestration/bin/Debug/net10.0/B2Connect.Orchestration.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/Orchestration",
      "stopAtEntry": false,
      "preLaunchTask": "kill-then-build",
      "postDebugTask": "kill-all-services",
      "serverReadyAction": {
        "pattern": "Aspire.Hosting: Now listening on: \\s+(https?://\\S+)",
        "uriFormat": "http://localhost:15500",
        "action": "openExternally"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:15500",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:4317",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "DOTNET_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS": "true",
        "Database__Provider": "postgres",
        "Database__Password": "postgres",
        "Redis__Password": "",
        "Elasticsearch__Password": "elastic",
        "RabbitMQ__Password": "guest",
        "Jwt__Secret": "dev-jwt-secret-minimum-32-characters-required!!!",
        "Encryption__Key": "dev-encryption-key-minimum-32-characters-required!!!",
        "Azure__KeyVault__UseMocked": "true"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Aspire (PostgreSQL + InMemory)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/backend/Orchestration/bin/Debug/net10.0/B2Connect.Orchestration.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/Orchestration",
      "stopAtEntry": false,
      "preLaunchTask": "kill-then-build",
      "postDebugTask": "kill-all-services",
      "serverReadyAction": {
        "pattern": "dashboard",
        "uriFormat": "http://localhost:15500",
        "action": "openExternally"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Database__Provider": "postgresql",
        "DOTNET_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS": "true",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend-store/node_modules/vitest/vitest.mjs",
      "args": ["run"],
      "cwd": "${workspaceFolder}/frontend-store",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Backend Tests (CMS)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/backend/BoundedContexts/Store/CMS/tests/bin/Debug/net10.0/B2Connect.CMS.Tests.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Backend Tests (Catalog)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/backend/BoundedContexts/Store/Catalog/tests/bin/Debug/net10.0/B2Connect.Catalog.Tests.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Backend Tests (Localization)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/backend/BoundedContexts/Store/Localization/tests/bin/Debug/net10.0/B2Connect.Localization.Tests.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Backend Tests (Identity)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/backend/BoundedContexts/Shared/Identity/tests/bin/Debug/net10.0/B2Connect.Identity.Tests.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Backend Tests (Search)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/backend/BoundedContexts/Shared/Search/tests/bin/Debug/net10.0/B2Connect.Shared.Search.Tests.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    },
    {
      "name": "📱 Frontend Store (Dev)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend-store/node_modules/.bin/vite",
      "args": ["--host"],
      "cwd": "${workspaceFolder}/frontend-store",
      "preLaunchTask": "kill-all-services",
      "postDebugTask": "kill-all-services",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Local:.*http://localhost:(\\d+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    },
    {
      "name": "🎨 Frontend Admin (Dev)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend-admin/node_modules/.bin/vite",
      "args": ["--host"],
      "cwd": "${workspaceFolder}/frontend-admin",
      "preLaunchTask": "kill-all-services",
      "postDebugTask": "kill-all-services",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Local:.*http://localhost:(\\d+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    },
    {
      "name": "🧪 Frontend Store Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend-store/node_modules/.bin/vitest",
      "args": ["run"],
      "cwd": "${workspaceFolder}/frontend-store",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🧪 Frontend Admin Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend-admin/node_modules/.bin/vitest",
      "args": ["run"],
      "cwd": "${workspaceFolder}/frontend-admin",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
