<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>B2Connect.Orchestration</RootNamespace>
    <AssemblyName>B2Connect.Orchestration</AssemblyName>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b2connect-orchestration</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ServiceDefaults/B2Connect.ServiceDefaults.csproj" />
    <ProjectReference Include="../BoundedContexts/Shared/Identity/B2Connect.Identity.API.csproj" />
    <ProjectReference Include="../BoundedContexts/Shared/Tenancy/B2Connect.Tenancy.API.csproj" />
    <ProjectReference Include="../BoundedContexts/Store/Localization/B2Connect.Localization.API.csproj" />
    <ProjectReference Include="../BoundedContexts/Store/Catalog/B2Connect.Catalog.API.csproj" />
    <ProjectReference Include="../BoundedContexts/Store/Theming/B2Connect.Theming.API.csproj" />
    <ProjectReference Include="../BoundedContexts/Store/API/B2Connect.Store.csproj" />
    <ProjectReference Include="../BoundedContexts/Admin/API/B2Connect.Admin.csproj" />
  </ItemGroup>

</Project>
