<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ServiceDefaults/B2Connect.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="../BoundedContexts/Store/API/B2Connect.Store.csproj" />
    <ProjectReference Include="../BoundedContexts/Admin/API/B2Connect.Admin.csproj" />
    <ProjectReference Include="../BoundedContexts/Shared/Identity/B2Connect.Identity.API.csproj" />
    <ProjectReference Include="../BoundedContexts/Shared/Tenancy/B2Connect.Tenancy.API.csproj" />
    <ProjectReference Include="../BoundedContexts/Store/Localization/B2Connect.Localization.API.csproj" />
    <ProjectReference Include="../BoundedContexts/Store/Catalog/B2Connect.Catalog.API.csproj" />
    <ProjectReference Include="../BoundedContexts/Store/Theming/B2Connect.Theming.API.csproj" />
  </ItemGroup>
</Project>
