<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>

    <!-- CLI Tool Packing -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>b2connect-ops</ToolCommandName>
    <PackageId>B2Connect.CLI.Operations</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Author>B2Connect Team</Author>
    <Description>B2Connect Operations CLI - Platform management and monitoring</Description>
    <!-- Disable CPM for CLI tool (own dependency management) -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2Connect.CLI.Shared\B2Connect.CLI.Shared.csproj" />
    <ProjectReference Include="..\..\shared\Monitoring\B2Connect.Shared.Monitoring.csproj" />
    <ProjectReference Include="..\..\shared\kernel\B2Connect.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\Domain\Shared\B2Connect.Api.Validation\B2Connect.Api.Validation.csproj" />
  </ItemGroup>

</Project>