using Microsoft.AspNetCore.RateLimiting;
using System.Threading.RateLimiting;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Configuration;

namespace B2Connect.Infrastructure.RateLimiting;

/// <summary>
/// Configures rate limiting policies for B2Connect APIs
/// </summary>
public static class RateLimitingConfiguration
{
    /// <summary>
    /// Add rate limiting to the service collection
    /// </summary>
    public static IServiceCollection AddB2ConnectRateLimiting(
        this IServiceCollection services,
        IConfiguration configuration)
    {
        var rateLimitingConfig = configuration.GetSection("RateLimiting");

        services.AddRateLimiter(options =>
        {
            // Define fixed window limiters for different endpoints

            // General API limit: 100 requests per minute per IP
            options.AddFixedWindowLimiter(
                policyName: "general",
                configureOptions: opt =>
                {
                    opt.Window = TimeSpan.FromMinutes(1);
                    opt.PermitLimit = rateLimitingConfig.GetValue("GeneralLimit", 100);
                    opt.QueueProcessingOrder = QueueProcessingOrder.OldestFirst;
                    opt.QueueLimit = 0;
                });

            // Auth limit: 5 requests per 5 minutes (prevent brute force)
            options.AddFixedWindowLimiter(
                policyName: "auth",
                configureOptions: opt =>
                {
                    opt.Window = TimeSpan.FromMinutes(5);
                    opt.PermitLimit = rateLimitingConfig.GetValue("AuthLimit", 5);
                    opt.QueueProcessingOrder = QueueProcessingOrder.OldestFirst;
                    opt.QueueLimit = 0;
                });

            // Register limit: 3 per hour (prevent account enumeration)
            options.AddFixedWindowLimiter(
                policyName: "register",
                configureOptions: opt =>
                {
                    opt.Window = TimeSpan.FromHours(1);
                    opt.PermitLimit = rateLimitingConfig.GetValue("RegisterLimit", 3);
                    opt.QueueProcessingOrder = QueueProcessingOrder.OldestFirst;
                    opt.QueueLimit = 0;
                });

            // Strict limit: 2 requests per 5 minutes (sensitive operations)
            options.AddFixedWindowLimiter(
                policyName: "strict",
                configureOptions: opt =>
                {
                    opt.Window = TimeSpan.FromMinutes(5);
                    opt.PermitLimit = rateLimitingConfig.GetValue("StrictLimit", 2);
                    opt.QueueProcessingOrder = QueueProcessingOrder.OldestFirst;
                    opt.QueueLimit = 0;
                });

            // Disable rate limiting for health checks and swagger
            options.AddNoLimiter(policyName: "unlimited");

            // Use IP address as the partitioning key
            options.RejectionStatusCode = StatusCodes.Status429TooManyRequests;
            options.OnRejected = async (context, token) =>
            {
                context.HttpContext.Response.StatusCode =
                    StatusCodes.Status429TooManyRequests;
                context.HttpContext.Response.ContentType = "application/json";

                var response = new
                {
                    error = "Too many requests",
                    retryAfter = context.Lease.TryGetMetadata(
                        MetadataName.RetryAfter,
                        out var retryAfter) ? retryAfter : null,
                    timestamp = DateTime.UtcNow
                };

                await context.HttpContext.Response.WriteAsJsonAsync(response, token);
            };
        });

        return services;
    }

    /// <summary>
    /// Get the rate limiting policy name for a given endpoint
    /// </summary>
    public static string GetPolicyForEndpoint(string method, string path)
    {
        // Health checks and swagger are unlimited
        if (path.Contains("/health", StringComparison.OrdinalIgnoreCase) ||
            path.Contains("/swagger", StringComparison.OrdinalIgnoreCase))
        {
            return "unlimited";
        }

        // Auth endpoints: stricter limits
        if (path.Contains("/auth/login", StringComparison.OrdinalIgnoreCase) ||
            path.Contains("/auth/signin", StringComparison.OrdinalIgnoreCase))
        {
            return "auth";
        }

        if (path.Contains("/auth/register", StringComparison.OrdinalIgnoreCase) ||
            path.Contains("/auth/signup", StringComparison.OrdinalIgnoreCase))
        {
            return "register";
        }

        // Sensitive operations: strict limits
        if (path.Contains("/admin", StringComparison.OrdinalIgnoreCase) &&
            (method.Equals("POST", StringComparison.OrdinalIgnoreCase) ||
             method.Equals("DELETE", StringComparison.OrdinalIgnoreCase)))
        {
            return "strict";
        }

        // Default: general limit
        return "general";
    }
}
